.smm
  &-title
    font-size: 4rem
    font-weight: 700
    margin-bottom: 40px
    span
      color: #7BCBB8
  &-txt
    font-size: 1.8rem
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    width: 90%
    max-width: 1476px
    background-color: #fff
