.accordion
  &_title
    cursor: pointer
    font-size: 1.8rem
    font-weight: 700
    position: relative
    display: inline-block
    margin-bottom: 25px
    &::after
      content: ''
      position: absolute
      display: block
      width: 12px
      height: 8px
      left: 100%
      top: 5px
      margin-left: 10px
      background-image: url('../img/icons/dropDown.svg')
      background-repeat: no-repeat
      cursor: default
      transition: transform .3s ease-in-out
  &_block
    margin-bottom: 20px
  &_panel
    max-height: 0
    overflow: hidden
    transition: all .3s ease-in-out
  &_list li
    position: relative
    margin-left: 15px
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
    &::before
      content: ''
      position: absolute
      display: block
      width: 8px
      height: 8px
      border-radius: 50%
      background-color: #8700EB
      left: -15px
      top: 3px

.accordion_rotate
  &::after
    transform: rotateZ(180deg)
