.case
  display: grid
  grid-template-columns: repeat(2, 1fr)
  padding-top: 75px
  &-title
    font-size: 4rem
    font-weight: 500
    margin-bottom: 80px
    width: 100%
    max-width: 640px
    span
      color: #29CCB8
  &-text
    font-size: 2.2rem
    color: #000
    width: 100%
    max-width: 576px
    p
      margin-bottom: 30px
      &:last-child
        margin-bottom: 0
  &-link
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    max-width: 413px
    font-size: 2.5rem
    font-weight: 500
    color: #fff
    background-color: #29CCB8
    border-radius: 0.375em
    padding: 3px 3px 3px 30px
    margin-top: 115px
    transition: background .3s ease-in-out
    &:hover
      background-color: lighten(#29CCB8, 5)
  &-icon
    padding: 14px
    border: 2px solid #fff
    border-radius: 0.313em
  &-slider
    background-color: #00000046
    // overflow: hidden
    