.green
  color: #29CCB8
  &__bg
    background-color: #29CCB8
  &__dots
    &::before
      background-color: #29CCB8
  &__smm
    color: #29CCB8
  &__smmbg
    background-color: #29CCB8

.blue
  color: #6674F9
  &__bg
    background-color: #6674F9
  &__dots
    &::before
      background-color: #6674F9

.violet
  color: #8700EB
  &__bg
    background-color: #8700EB
  &__dots
    &::before
      background-color: #8700EB

.orange
  color: #D88738
  &__bg
    background-color: #D88738
  &__dots
    &::before
      background-color: #D88738

.lblue
  color: #04B2D8
  &__bg
    background-color: #04B2D8
  &__dots
    &::before
      background-color: #04B2D8

.red
  color: #FF3D12
  &__bg
    background-color: #FF3D12
  &__dots
    &::before
      background-color: #FF3D12

.yellow
  color: #F3C00A
  &__bg
    background-color: #F3C00A
  &__dots
    &::before
      background-color: #F3C00A
      
.pink
  color: #FF488A
  &__bg
    background-color: #FF488A
  &__dots
    &::before
      background-color: #FF488A