.contact
  display: grid
  grid-template-columns: .7fr 1fr
  background-color: #fff
  background-image: url('../img/background2.png')
  background-position: bottom left
  background-attachment: fixed
  background-repeat: no-repeat
  padding: 65px 90px 97px 90px
  border-radius: 0.625em
  margin-bottom: 113px
  &-title
    font-size: 7.5rem
    color: #062C84
    font-weight: 700
    margin-top: 10px

  &-form
    input
      font-family: 'Google Sans'
      width: 100%
      background-color: #F4F4F4
      border: none
      border-radius: 0.375em
      padding: 15px
      font-size: 2.5rem
      margin-top: 15px
      margin-bottom: 30px
      outline: none
    select
      font-family: 'Google Sans'
      width: 100%
      margin-top: 15px
      padding: 15px
      margin-bottom: 40px
      border: none
      font-size: 2.5rem
      background-color: #F4F4F4
      border-radius: 0.375em
      outline: none
    button
      font-family: 'Google Sans'
      display: block
      color: #fff
      font-size: 2.5rem
      font-weight: 500
      border: none
      padding: 20px 60px
      border-radius: 0.375em
      transition: background-color .3s ease-in-out
      outline: none
    label
      font-family: 'Google Sans'
      font-size: 2.5rem
      font-weight: 500
      color: #000