.hero
  background-repeat: no-repeat
  background-size: cover
  background-position: center center
  &-main
    background-color: #29CCB8
    background-image: url(../img/bg.png)
  &-case
    background-color: #29CCB8
    background-image: url(../img/cases.png)
    background-size: contain
  &-contact
    background-color: #29CCB8
    background-image: url(../img/contact.png)
    background-size: contain
    // padding-bottom: 80px
  &-smm
    background-color: #29CCB8
    background-image: url(../img/smm.png)
    background-size: contain
  &-web
    background-color: #6674F9
    background-image: url(../img/web.png)
    background-size: contain
  &-seo
    background-color: #8700EC
    background-image: url(../img/seo.png)
    background-size: contain
  &-style
    background-color: #D88738
    background-image: url(../img/style.png)
    // background-size: contain
  &-contextadv
    background-color: #04B2D8
    background-image: url(../img/context.png)
    background-size: contain
  &-strategy
    background-color: #FF3D12
    background-image: url(../img/strategy.png)
    background-size: contain
  &-brandbook
    background-color: #F3C00A
    background-image: url(../img/brandbook.png)
    background-size: contain
  &-targetadv
    background-color: #FF488A
    background-image: url(../img/targetadv.png)
    background-size: contain
  &-title
    font-size: 10rem
    font-weight: 500
    color: #fff
    line-height: 1.3
    margin-top: 50px
  &-subtitle
    font-size: 3rem
    color: #fff
    margin-top: 30px
  &-content
    display: grid
    grid-template-columns: 1fr auto
    // align-items: center
    // padding: 50px 0 0
    height: calc( 100vh - 115px )
  &-logo
    position: relative
    width: 100%
    height: 785px
    margin: auto 0
    &__item
      display: block
      height: 100%
      margin-left: auto
  &-map
    border-radius: 0.375em
    overflow: hidden
    margin: auto 0
  &-info
      color: #fff
      font-size: 2rem
  &-btn
    display: inline-block
    padding: 15px 42px
    background-color: #fff
    border-radius: 0.375em
    margin-top: 100px
    font-weight: 500
    border: none
    font-size: 2.5rem

