.mobile
  position: fixed
  bottom: 2%
  left: 0
  right: 0
  border-radius: 1em
  overflow: hidden
  width: 95%
  margin: 0 auto
  background-color: #fff
  padding: 13px 20px
  justify-content: space-between
  display: none
  z-index: 1000
  &-item
   text-align: center
   font-size: 1rem
  &-link
    color: #D7D7D7
    transition: all .3s ease
    &:hover
      color: #062C84
      svg
        path
          fill: #0057FF
  &-icon
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 3px
  &-active
    color: #062C84
    svg
      path
        fill: #0057FF
  