html
  font-size: 10px
  font-family: 'Google Sans'

body
  font-size: 1.6rem
  color: #062C84

// html, body 
//   height: 100%
//   overflow: hidden

.container 
  width: 90%
  max-width: 1692px
  margin: 0 auto

.logo
  display: block

.title
  font-size: 4.5rem
  font-weight: 700
  text-align: center

section
  padding-top: 84px
  padding-bottom: 37px
  background-color: #f5f5f5

.background
  background-image: url('../img/background.png')
  background-repeat: no-repeat
  background-position: center right

#toTop 
  width: 50px
  height: 50px
  border-radius: 100%
  overflow: hidden
  position: fixed
  bottom: 20px
  right: 20px
  cursor: pointer
  border: 1px solid transparent
  display: none
  svg
    transition: all .5s ease
    &:hover
      fill: #E0862E

.dots
  display: inline-block
  width: 30px
  height: 30px
  border: 2px solid #fff
  border-radius: 100% 
  cursor: pointer
  &-active
    background-color: #fff
  &:nth-child(2)
    margin: 0 15px 