.footer
  &-top
    display: grid
    grid-template-columns: auto auto auto auto 1fr
    padding: 80px 0 65px 0
    gap: 125px
    h4
      font-size: 3rem
      font-weight: 500
      margin-bottom: 40px
  &-list
    li
      margin-bottom: 23px
      &:last-child
        margin-bottom: 0
  &-link
    color: #062C84
    transition: color .3s ease
    &:hover
      text-decoration: underline
      color: lighten(#062c84, 20)
  &-logo
    display: block
    justify-self: end
    align-self: flex-end
  &-services
    a
      display: inline-block
  &-bottom
    display: grid
    grid-template-columns: repeat(2, 1fr )
    padding: 38px 0
    align-items: center
  &-rights
    font-size: 1.3rem
  &-social
    justify-self: end
    &__item
      display: inline-block
      margin-right: 15px
      &:last-child
        margin-right: 0
      img
        display: block