.hero
  // height: 835px
  width: 100%
  background-color: #29CCB8
  &-title
    font-size: 10rem
    font-weight: 500
    color: #fff
  &-subtitle
    font-size: 3rem
    color: #fff
  &-content
    display: grid
    grid-template-columns: auto 1fr
  &-logo
    position: relative
    width: 100%
    height: 680px
    &__item
      position: absolute
      top: 0
      left: 0
      right: 0
  video
    border-radius: 100%