.stat
  display: grid
  grid-template-columns: repeat(4, 1fr )
  max-width: 1320px
  margin: 80px auto 0
  text-align: center
  color: #29ccb8
  font-weight: 500
  &-card
    // display: flex
    // flex-direction: column
    // align-items: center
    // justify-content: space-between
    // min-height: 278px
  &-number
    font-size: 6rem
    margin-top: 3rem
  &-title
    font-size: 2.5rem
    margin-top: 2.4rem

