.cases
  &-filter
    display: flex
    justify-content: space-between
    width: 100%
    max-width: 500px
  &-btn
    display: block
    padding: 9px 15px
    color: #221E80
    font-size: 2rem
    border: 2px solid #221E80
    border-radius: 0.375em
    transition: all.3s ease-in-out
    &:hover
      color: #f5f5f5
      background-color: #221E80
  .active
    color: #f5f5f5
    background-color: #221E80