.header
  position: sticky
  top: 0
  background-color: rgba(255, 255, 255, .7)
  backdrop-filter: blur(60px)
  z-index: 99
  &-inner
    display: grid
    grid-template-columns: repeat(3, auto)
    align-items: center
    min-height: 115px
  &-logo
    display: block
    &__main
      fill: #29CCB8
  &-link
    display: inline-block
  &-contact
    justify-self: end
  &-mail
    display: inline-block
    position: relative
    color: #062C84
    font-size: 1.8rem
    font-weight: 500
    margin-right: 35px
    text-indent: 40px
    &::before
      content: ''
      position: absolute
      display: block
      width: 24px
      height: 19px
      background-image: url('../img/icons/mail.svg')
      background-repeat: no-repeat
  &-number
    display: inline-block
    position: relative
    color: #062C84
    font-size: 1.8rem
    font-weight: 500
    margin-right: 29px
    text-indent: 40px
    &::before
      content: ''
      position: absolute
      display: block
      width: 24px
      height: 24px
      background-image: url('../img/icons/phone.svg')
      background-repeat: no-repeat
      top: -3px
  &-btn
    display: inline-block
    border: 0.125em solid #29CCB8
    padding: 0.813em 1.1em
    border-radius: 0.375em
    font-size: 1.8rem
    color: #29CCB8
    font-weight: 500
    transition: background-color .3s ease-in-out, color .3s ease-in-out
    &:hover
      color: #fff
      background-color: #29ccbb

.nav
  &-list
    display: flex
    justify-content: space-between
  &-link
    margin-right: 34px
    font-weight: 600
    color: #062C84
    font-size: 1.8rem
  &-item
    &:first-child
      display: flex
      position: relative
      &::after
        content: ''
        position: absolute
        display: block
        width: 12px
        height: 8px
        left: 65%
        top: 5px
        margin-left: 10px
        background-image: url('../img/icons/dropDown.svg')
        background-repeat: no-repeat
        // cursor: default
        transition: transform .3s ease-in-out

.rotate
  &:first-child
    &::after
      transform: rotateZ(180deg)

.submenu
  position: fixed
  padding: 20px 0 0
  width: 100%
  max-width: 1260px
  opacity: 0
  visibility: hidden
  transition: all .3s ease-in-out
  top: 100%
  &-list
    display: grid
    grid-template-columns: repeat(5, 1fr)
    justify-content: space-between
    border-radius: 0.5em
    padding: 70px 60px 60px
    background-color: #fff
    gap: 50px
    position: relative
    // background-color: rgba(255, 255, 255, .8)
    // backdrop-filter: blur(500px)
    &::before
      content: ''
      position: absolute
      top: -18px
      left: 30px
      border-top: 0px solid transparent
      border-left: 20px solid transparent
      border-right: 20px solid transparent
      border-bottom: 20px solid #fff
  &-col
    display: flex
    flex-direction: column
  &-title
    font-size: 3rem
    font-weight: 600
    color: #29CCB8
    margin-bottom: 25px
  &-link
    display: inline-block
    font-size: 1.8rem
    color: #062C84
    margin-bottom: 20px
    position: relative
    margin-left: 16px
    &:hover
      text-decoration: underline
    &::before
      content: ''
      display: block
      position: absolute
      width: 8px
      height: 8px
      background-color: #7BCBB8
      border-radius: 50%
      left: -16px
      top: 3px
    &:last-child
      margin-bottom: 0
  &-close
    position: absolute
    top: 15px
    right: 15px
    cursor: pointer
  &-show
    opacity: 1
    visibility: visible

// .overlay
//   position: fixed
//   background-color: #000000d0
//   width: 100%
//   height: 100%
//   z-index: 6
//   pointer-events: none
//   display: none
//   &__show
//     display: block